# Expense-Manager-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailyexpencemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyexpencemanager/: AddActivity.java  ClickEvent.java  ExpenseAdapter.java  ExpenseDao.java  ExpenseDatabase.java  ExpenseTable.java  MainActivity.java
app/src/main/res/drawable/: ic_money_off_24.xml  stroke.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  row_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailyexpencemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
